<!DOCTYPE html>
<html>
    <head>
        <!-- <meta name="viewport" content="width=device-width,intial-scale=1.0"> -->

        <style>
            body{background-image: url(https://bn1304files.storage.live.com/y4mhab1Li0A9fkidvgBGPgv3ONrEtnmZo5aKxwbBWpJ9WPGH1lIJxg9dvnXEjcBY7QSPsYfiYK_AwjOQbD4fQjAdlSAIBe1T_VaRKRGr6Sn7S2QYhtlLOV4-5gcZg0AtyAXQI1g3AhemN4QhqaKpzu-4avm8Ly5ToDMx1Vxg3NG9Pl3QkvwgPnh4iwV0R1Totnl?width=1000&height=1428&cropmode=none);background-repeat: no-repeat;background-size: cover;}
            p{font-size: 250%;}
            input{position: absolute;left: 110%;}
            button:hover{background-color: brown;color: white;}
            button:active{background-color: pink;color:red;}

        </style>
    </head>
    <body>
        <div>
            <h  style="font-size: 300%; position: absolute;left: 40%;"> sign in </h>
            </div>
        <form onsubmit="ons()" style="position: absolute;top: 10%;left: 20%;">
           <p> Username:<input  id="username" required/></p>
           <p id="unf"></p>
           <p> password:<input id="password" type="password"  required/></p>
           <p id="ec"></p>
           <button onclick="oc()" style="position: absolute;left:50% ; font-size: 150%;">Sign in</button>
        </form>
        
        <script>



var outp;
function doAJAX(){

  var xhr = new XMLHttpRequest();
  xhr.open("POST", "http://wconnectmansignin.epizy.com/data.php");
  xhr.onload = function(){
    outp = this.response;
    console.log(outp);
    outp=JSON.parse(outp);
  };
  xhr.send();
}

doAJAX();

function ons(){
    var un=document.getElementById("username").value;
    var p=document.getElementById("password").value;
    for(i in outp){
        if(outp[i].username==un){
        unf=document.getElementById("unf");
        unf.innerHTML="";
            if(outp[i].password==p){
                return true;

            }else{
                var ioo=document.getElementById("ec")
                ioo.innerHTML="Enter the correct password";
                ioo.style.color="red";
                ioo.style.fontSize="2vw";
                return false;

            }
        }
    }
        unf=document.getElementById("unf");
        unf.innerHTML="Username not found";
        unf.style.color="red";
        unf.style.fontSize="2vw";
        return false;


    
}
function oc(){
    if(ons()){
        var un=document.getElementById("username").value
                lin="http://wconnecthome.epizy.com/"+"?un="+un;
                window.open(lin);
    }
}
        </script>
        
    </body>
</html>