<!DOCTYPE html>
<html>
    <head>
        <!-- <meta name="viewport" content="width=device-width,intial-scale=1.0"> -->

        <style>
            body{background-image: url(https://bn1304files.storage.live.com/y4mhab1Li0A9fkidvgBGPgv3ONrEtnmZo5aKxwbBWpJ9WPGH1lIJxg9dvnXEjcBY7QSPsYfiYK_AwjOQbD4fQjAdlSAIBe1T_VaRKRGr6Sn7S2QYhtlLOV4-5gcZg0AtyAXQI1g3AhemN4QhqaKpzu-4avm8Ly5ToDMx1Vxg3NG9Pl3QkvwgPnh4iwV0R1Totnl?width=1000&height=1428&cropmode=none);background-repeat: no-repeat;background-size: cover;}
            p{font-size: 250%;}
            input{position: absolute;left: 110%;}
            button:hover{background-color: brown;color: white;}
            button:active{background-color: pink;color:red;}

        </style>
    </head>
    <body onload="doAJAX()">
        <div>
            <h  style="font-size: 300%; position: absolute;left: 40%;"> sign in </h>
            </div>
        <form style="position: absolute;top: 10%;left: 20%;">
           <p> Username:<input placeholder="Your phno 1" id="in" required/></p>
           <p> password:<input type="password" placeholder="OTP , for now enter 0000" id="password" required/></p>
           <p id="wrongp"></p>
           <p id="usernf"></p>
           <button id="sub" style="position: absolute;left:50% ; font-size: 150%;" onclick="check()">Sign in</button>
        </form>
        
        
        <script>


            
var outp;
function doAJAX(){

  var xhr = new XMLHttpRequest();
  xhr.open("POST", "http://wconnectworkersigninmain.epizy.com/data.php");
  xhr.onload = function(){
    outp = this.response;
    console.log(outp);
    outp=JSON.parse(outp);
    
  };
  xhr.send();
 
}



var pfound=false;
var pno;
function check(){



    var passsword=document.getElementById("password").value;
    password=passsword.toString();
    if(password!="0000"){

        document.getElementById("wrongp").innerHTML="Wrong password : for now enter 0000";
        document.getElementById("wrongp").style.color="red";

    }
    else{

        document.getElementById("wrongp").innerHTML=" ";
 
        pno=document.getElementById("in").value;
        pno=pno.toString();
        for (i in outp){
              if(outp[i].phoneNo1==pno){
                pfound=true;
                document.getElementById("wrongp").innerHTML=" ";
                cli();
                
                break;


        }
    }
    
    if(pfound==false){
        document.getElementById("usernf").innerHTML="User not found";
      
    }else{
        document.getElementById("usernf").innerHTML=" ";

    }
    

    }
    
    
}



function cli(){
    var lin="http://wconnectopen1.epizy.com/"+"?pn="+pno;
    window.open(lin);
    // console.log("redirect to " + lin);
}


        </script>
    </body>
</html>